<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h1>CodeBound's Traveling</h1>
<ul>
  <li>Colorado</li>
  <li>New York</li>
  <li>Puerto Rico</li>
  <li>London</li>
  <li>Orlando</li>

</ul>

</body>
</html>
